{
  "name": "com.jukusoft/php-scaling-core-framework",
  "type": "library",
  "version" : "0.0.1-dev",
  "description": "php-scaling-core-framework",
  "keywords": ["scale out","scaling", "cache", "caching", "database", "mysql", "hazelcast", "memcache", "memcached",
    "database management", "plugin system", "plugins", "plugin", "events", "hooks",
    "multi language system", "php7", "php7.0", "session", "session management", "http caching", "mobile detection", "multi domain support", "seo"],
  "homepage": "https://github.com/JuKu/php-scaling-core-framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Justin Kuenzel",
      "email": "info@jukusoft.com",
      "homepage": "http://jukusoft.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/JuKu/php-scaling-core-framework/issues"
  },
  "autoload": {
    "files": ["framework/lib/inc/init.php"]
  },
  "require": {
    "php": ">=7.0.8"
  }
}